# must be unique in a given SonarQube instance
sonar.projectKey=gintool
sonar.login=df3a7d6800280d9b62457c995cc98a7d12f3bae3
sonar.host.url=http://123.58.2.168:9000
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=GinTool
sonar.projectVersion=0.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,sonar/**


sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/example.go
sonar.test.exclusions=**/vendor/**

# go test -coverprofile=sonar/coverage.out
sonar.go.coverage.reportPaths=sonar/coverage.out
# go test -json > sonar/test-report.out
sonar.go.tests.reportPaths=sonar/test-report.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8