gin:
  address: :8080
  mode: release
  log: log/gin.log
  errorlog: log/gin.log
  static:
    - path: static
      map: /html
    - path: static/images
      map: /images
  error:
    "404": error/404.html
    "500": error/500.html